import React from 'react'

export default function ComponentState() {
    let name = '철수';
    const age = 20;
    const nameChange = () => {
        name = '영희';
        console.log(name);
    }
    return (
        <div>
            <p>{name}</p>
            <p>{age}</p>
            <button onClick={nameChange}>이름 변경</button>
        </div>
    )
}
/*
    ComponentState(컴포넌트 상태)란
    = 리액트 컴포넌트에서 데이터를 정의하는 가장 간단한 방법은 자바스크립트의 'let'이나 'const' 키워드를 사용해 변수를 선언하는 것
    = 타입스크립트 기반 컴포넌트에서는 'let' 키워드로 선언한 변수의 값이 변경되지 않아서 'ESLint(자바스크립트 코드의 오류와 스타일을 교정하는 도구)'에서 이를 경고 메세지로 표시
    = 그러나 이는 실행 오류가 아니기 때문에 애플리케이션을 실행하면 정상적으로 작동
    = 하지만 이 방식에는 치명적인 문제가 하나 있다
    = 변수에 할당된 값을 변경하더라도 컴포넌트가 리랜더링되지 않기 때문에 화면에는 변화가 나타나지 않는다
    = 'let'이나 'const' 키워드로 선언한 데이터가 변경되더라도 리액트가 해당 변화를 감지하지 못하기 때문
    = 그래서 리액트에서는 컴포넌트의 랜더링과 관련 있는 데이터는 단순한 변수 선언이 아니라 '상태로 관리'해야 한다
    = 리액트 컴포넌트 내부에서 관리하는 데이터로 사용자와의 상호작용에 따라 변경될 수 있는 값을 의미
    = 즉 상태는 리액트 애플리케이션이 동적 UI를 만들 수 있도록 도와주는 핵심 개념
    = HTML과 CSS만으로 만든 일반적 웹 페이지는 정적인 콘텐츠만 보여준다
    = 하지만 '사용자 입력, 버튼 클릭, API 요청'과 같은 이벤트에 따라 화면을 업데이트하려면 동적 변화가 필요하다 이때 상태를 관리하면 UI의 변화를 자동으로 반영할 수 있다 
    = 상태를 관리하면 버튼을 클릭했을 때 값의 변경을 감지하고 컴포넌트를 리렌더링해 변수를 업데이트 한다
*/


