import React from 'react'

export default function UserState() {
    return (
        <div>dddd</div>
    )
}


/*
    userState 훅의 기본 문법
    = 'userState 훅은 [이전_상태(값), 상태_변경_함수] 형태의 배열을 반환하는 함수
    = 이 배열을 '구조 분해 할당'하면 컴포넌트 내부에서 상태를 저장하고 변경할 수 있는 2개의 변수를 선언할 수 있다
    = 두 변수를 사용해 컴포넌트의 상태를 효과적으로 관리할 수 있다
    = 상태 값이 변경되면 리액트는 해당 컴포넌트를 자동으로 리렌더링해 UI를 새로운 상태로 업데이트한다
    = 이를 통해 동적인 사용자 인터페이스를 쉽게 구현할 수 있다

    <형식>
        const [state, setState] = userState<Type>(initialState);
        1) state 
        - 상태값을 저장하는 변수 보통 '상태변수'라고 부른다
        - 상태의 성격에 맞게 자유롭게 이름을 지어도 상관없다
        - 예를 들어 숫자를 관리하면 'count', 문자열을 관리하면 'text' 등으로 이름을 지을 수 있다

        2) setState
        - 상태를 변경하는 함수로 '상태 변경 함수'라고 한다
        - 일반적으로 상태변수 앞에 'set'을 붙여 이름을 짓는다
        - 예를 들어 상태 변수가 'count'라면 상태 변경 함수는 'setCount'가 된다

        3) Type
        - 'userState' 훅으로 정의할 상태 값의 타입을 '제네릭('타입'을 '피라미터'화 하여 재사용성을 높이는 기법)'으로 지정
        - '타입스크립트'에서는 기본 타입 추론이 가능하므로 생략하는 경우도 많다
        - 예를 들어 초기 상태가 숫자이면 'userState<number>'로 지정할 수 있다

        4) initialState
        - 상태의 초기값을 의미
        - 컴포넌트가 처음 렌더링될 때 이 값으로 상태가 초기화 된다
        - 초깃값을 생략하면 기본적으로 'undefined'로 초기화 된다
        - 이 경우 연산중 예기치 않은 오류가 발생할 수 있으므로 주의
*/
