import React from 'react'

const Jsx2 = () => {
    return (
        <div>
            {/* 
                JSX의 문법적 특성
                = 'JSX'는 'HTML'과 문법이 매우 유사하다

                1. 하나의 루트 요소로 반환하기
                = 'JSX'로 작성된 컴포넌트는 반드시 '하나의 태그(요소)만 반환'해야 한다
                    ex) 잘못된 코드 : 두 개 이상의 루트 요소 반환   
                        <div>첫 번째 영역</div>
                        <div>두 번째 영역</div>

                = 기본적인 해결 방법은 2개의 태그를 하나의 부모 요소로 감싸는 것
                    ex) 올바른 코드 : 하나의 루트 요소 반환
                        <div>
                            <div>첫 번째 영역</div>
                            <div>두 번째 영역</div>
                        </div>

                = 하지만 이 방법은 <div> 같은 불필요한 태그가 추가되기 때문에 실제 HTML 구조가 복잡해질 수 있고 CSS로 스타일을 적용할 때 문제가 발생할 수 있다
                = 이럴 떄 리액트에서 제공하는 '프래그먼트'를 사용
                = '프래그먼트'는 여러 요소를 하나로 묶어주는 가상 태그 
                    <프래그먼트(Fragment)>
                    여러 요소를 묶어 하나의 부모 요소처럼 다루면서 실제DOM에는 별도의 노드를 추가하지 않는 기능
                = 실제 HTML에는 아무것도 렌더링되지 않기 때문에 불필요한 태그가 추가되지 않는다
                    ex) 기본문법
                        <React.Fragment>
                            <div>첫 번째 영역</div>
                            <div>두 번째 영역</div>
                        </React.Fragment>

                = '프래그먼트'의 단축 문법 : '<>...</> 형태로 작성하면 더 짧고 읽기 쉬운 코드가 된다
                    ex) 단축문법
                        <>
                            <div>첫 번째 영역</div>
                            <div>두 번째 영역</div> 
                        </>
            */}

        </div>
    )
}

export default Jsx2